./images/s8.png,./images/cQ.png,./images/h7.png,./images/d2.png,./images/h10.png,./images/s5.png,./images/dQ.png,./images/hK.png,./images/h2.png,./images/dJ.png,./images/s4.png,./images/c4.png,./images/cA.png,./images/sA.png,./images/c5.png,./images/hJ.png,./images/cK.png,./images/h5.png,./images/d9.png,./images/s10.png,./images/hA.png,./images/hQ.png,./images/h6.png,./images/dK.png,./images/sK.png,./images/d3.png,./images/d5.png,./images/s9.png,./images/c7.png,./images/d8.png,./images/dA.png,./images/s3.png,./images/d4.png,./images/cJ.png,./images/c8.png,./images/sQ.png,./images/s7.png,./images/c2.png,./images/d7.png,./images/s6.png,./images/c10.png,./images/h3.png,./images/c3.png,./images/h4.png,./images/c6.png,./images/d6.png,./images/sJ.png,./images/s2.png,./images/c9.png,./images/h9.png,./images/d10.png,./images/h8.png,
./images/d8.png,./images/dA.png,./images/s3.png,./images/d4.png,./images/cJ.png,./images/c8.png,./images/sQ.png,./images/s7.png,./images/c2.png,./images/d7.png,./images/s6.png,./images/c10.png,./images/h3.png,./images/c3.png,./images/h4.png,./images/c6.png,./images/d6.png,./images/sJ.png,./images/s2.png,./images/c9.png,./images/h9.png,./images/d10.png,./images/h8.png,

Player1
0
./images/cQ.png,./images/dJ.png,./images/sA.png,./images/h5.png,./images/d3.png,
Player2
0
./images/h7.png,./images/dQ.png,./images/c5.png,./images/d9.png,./images/h6.png,./images/d5.png,
Player3
0
./images/d2.png,./images/hK.png,./images/c4.png,./images/hJ.png,./images/s10.png,./images/dK.png,
Player4
0
./images/h2.png,./images/cA.png,./images/cK.png,./images/hA.png,./images/c7.png,
white,yellow,white,white,
3
2
1
49
./images/h10.png
3:./images/h10.png,0:./images/hQ.png,
./images/hQ.png,./images/bB.png,./images/bB.png,./images/h10.png,
